body{
  margin: 0;
  padding: 0;
  font-family: Poppins;
  color: white;
  background-color: white;
}
.poly{
  background-color: black;
  width: 100%;
  clip-path: polygon(0% 0% , 100% 0%, 100% 100% , 75% 85% ,0% 100%);
}
.menubar{
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  background-color: black;
  box-shadow: 0 5px 10px rgba(245, 239, 239, 0.5);
}
.logo_image{
width: 50px;
height: 50px;
color: aqua;  
background-color: none;
margin-right: 0;

}
.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type:none;
  margin-left: 45px;
  }

.menulist{
  display: flex;
  margin: 10px;
  font-size: 14px;
  font-weight: 600;
}

.right{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex:1;
  margin-right: 0;
  padding-right: 0;

}
.contact{
  
  background-color: aqua;
  color: black;
  border: none;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  font-weight: 600;
}
.container{
display: flex;
flex-direction: row;
padding: 25px;
}
.main-img{
flex: 1;
margin: 45px;
}
.main-desc{
flex: 1;
margin: 45px;
}
.name{
  color: aqua;
  margin-bottom: 0;
}
.iam{
font-size: 50px;
font-weight: 600;
margin: 0;
}
.secondPart{
  height: 100%; 
  display: flex;
  padding: 100px;
  
}
.left2{
flex:1;
height: 600px;
width: 450px;
}
.right2{
  flex:1;
  color: black;
  padding: 50px;
}
.imge2:hover{
  transition: ease-in-out .4s;
  transform: scale(1.1);
}
i:hover{
  transition: ease-in-out .2s;
  transform: scale(1.3);
}
.thirdpart{
  color:black;
  padding: 55px;
  
}
.middle{  
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  flex-direction: column;
}
.divider{
  margin: 20px 0;
  border:1px solid rgb(85, 193, 239,0.4);
  box-shadow: 0 5px 10px rgba(177, 196, 220,0.5);
}
.card{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 17px;
  row-gap: 17px;
}
.Fcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  padding: 15px;
  
}
@media screen and (max-width:750px)
{
 
  .card{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;    
    justify-content: center;
    column-gap: 17px;
    row-gap: 17px;

  }
  .container{
   display: flex;
   flex-direction: column;
  }
  .secondPart{
    display: flex;
   flex-direction: column;
  }
  .poly{
    clip-path: inset(0px);
  }

}